<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tooltip.cs">
    <Files>
      <File FileName="Assets\Scripts\MainStage.cs" Line="23" Column="47" />
      <File FileName="Assets\Scripts\CardBack.cs" Line="40" Column="20" />
      <File FileName="Assets\Scripts\Tooltip.cs" Line="20" Column="15" />
      <File FileName="Assets\Scripts\ActiveCard.cs" Line="22" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>