<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CardBack.cs">
    <Files>
      <File FileName="Assets\Scripts\MainStage.cs" Line="32" Column="29" />
      <File FileName="Assets\Scripts\ChanceCardBack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChanceCard.cs" Line="45" Column="59" />
      <File FileName="Assets\Scripts\ChanceUI.cs" Line="13" Column="18" />
      <File FileName="Assets\Scripts\ActiveCard.cs" Line="68" Column="98" />
      <File FileName="Assets\Scripts\pulse.cs" Line="33" Column="62" />
      <File FileName="Assets\Scripts\asteroid_spawn.cs" Line="224" Column="34" />
      <File FileName="Assets\Scripts\movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Part.cs" Line="227" Column="73" />
      <File FileName="Assets\Scripts\CardBack.cs" Line="98" Column="4" />
      <File FileName="Assets\Scripts\bandit_movement.cs" Line="10" Column="23" />
      <File FileName="Assets\Scripts\TraderUI.cs" Line="36" Column="48" />
      <File FileName="Assets\Scripts\ShipwreckInfoScreen.cs" Line="51" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>