<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ChanceCard.cs">
    <Files>
      <File FileName="Assets\Scripts\DeepSpaceSearch.cs" Line="9" Column="17" />
      <File FileName="Assets\Scripts\MainStage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChanceCardBack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChanceCard.cs" Line="53" Column="70" />
      <File FileName="Assets\Scripts\ChanceUI.cs" Line="13" Column="18" />
      <File FileName="Assets\Scripts\ActiveCard.cs" Line="66" Column="60" />
      <File FileName="Assets\Scripts\pulse.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\asteroid_spawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Part.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CardBack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\bandit_movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TraderUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShipwreckInfoScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RepairUI.cs" Line="41" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>