<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CardBack.cs">
    <Files>
      <File FileName="Assets\Scripts\MainStage.cs" Line="121" Column="39" />
      <File FileName="Assets\Scripts\CardBack.cs" Line="67" Column="1" />
      <File FileName="Assets\Scripts\Tooltip.cs" Line="30" Column="15" />
      <File FileName="Assets\Scripts\ActiveCard.cs" Line="40" Column="1" />
      <File FileName="Assets\Scripts\Part.cs" Line="25" Column="21" />
      <File FileName="Assets\Scripts\asteroid_spawn.cs" Line="16" Column="25" />
      <File FileName="Assets\Scripts\movement.cs" Line="88" Column="22" />
      <File FileName="Assets\Scripts\asteroid_movement.cs" Line="46" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>